CORS_ORIGINS=http://localhost:5001,http://localhost:3000,http://localhost:3001,http://37.32.26.201,https://portal.morabi.info,https://amir.morabi.info
APP_PORT=5000
COOKIE_DOMAIN=localhost
############### DATABASE ################
DB_USERNAME=sa
DB_PASSWORD="arman123456#A"
DB_NAME="heyvanyar"
DB_HOST=localhost #37.32.26.201
DB_PORT=1433
DB_ALLOW_SYNC_WITH_TYPEORM=true
############## KUCOIN ##########
KUCOIN_API_BASE_URL="https://api.kucoin.com"







