CORS_ORIGINS=http://localhost:3000,https://heyvanyar.com
APP_PORT=5000
COOKIE_DOMAIN=.heyvanyar.com
############### DATABASE ################
DB_USERNAME=sa
DB_PASSWORD=Heyvanyar@1403dbsa
DB_NAME=heyvanyar
DB_HOST=localhost #37.32.26.201
DB_PORT=1433
DB_ALLOW_SYNC_WITH_TYPEORM=true
############### UploadFile ################
FILE_NAME_SIZE=60
FILE_NAME_LENGTH=100
FILE_SIZE_IMAGE=10 * 1024 * 1024; ### 4MB
FILE_SIZE_VIDEO= 50 #MB
IMAGE_ALLOWD_MIMETYPES='image/jpeg,image/png,image/heif,image/heic,image/webp,image/bmp'
VIDEO_ALLOWD_MIMETYPES='video/mp4,video/webm,video/ogg,video/mp4,video/quicktime,video/x-hevc,video/H265'
############### OTP ################
OTP_EXPIRESIN=120
OTP_COUNT=4
GHASEDAK_API_KEY=00025e7090ead7d9513133d4565b3e7c193cdf810c8b4592dcca765c7cc6307a
############### JWT ################
JWT_SECRET=JLK3Ghjs8jdlhdsI*kLSr3m0kJASgxhrODnTkj47SB
JWT_EXPIRESIN=3600000 #1H
REFRESH_TOKEN_EXPIRESIN=7200 #2H
############### Redis ################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Heyvanyar@1403redis
############## OBJECT STORAGE #############
S3_ACCESS_KEY=c2393c43-547c-4162-9853-0c3e0bf0d949
S3_SECRET_ACCESS_KEY=7203a147e59be9934940b485058ee3e65729486aabd2b0d5e5b287c0b7c889a2
ARVAN_STORAGE_DOMAIN_TEHRAN_SHAHRIAR=https://s3.ir-thr-at1.arvanstorage.ir
S3_SECRET_BUCKET_NAME=heyvanyarfile
############### MONGO DB #########
MONGO_URI=mongodb://mongoUser:heyvanyar123456A@localhost:27017/heyvanyar_chat?authSource=admin
MONGO_DB_NAME=heyvanyar_chat
MONGO_INITDB_ROOT_USERNAME=mongoUser
MONGO_INITDB_ROOT_PASSWORD=heyvanyar123456A